html {
    scroll-behavior: smooth;
}

#titulo {
    text-align: center;
    margin: 20px 0px;
}

.status {
    margin: 70px 0px;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
}

hr {
    width: 20%;
}

h2 {
    text-align: center;
    margin: 10px 0px 0px 20px;
}

.circulo {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    padding: 1rem;
    background-color: #FF8C00;
    color: white;
}

#incompleto {
    background-color: transparent;
    color: black;
    border: 1px solid #FF8C00;
}

.card {
    padding: 1rem;
}

.cep {
    padding: 1.2rem;
    transition: all 0.5s ease-in-out;
}

article>h1 {
    text-align: center;
    font-size: 2em;
}

label {
    display: flex;
    align-items: center;
    color: black;
    font-weight: 600;
    font-size: 1.3em;
}

.form>input {
    width: 100%;
    height: 50px;
    padding: 1rem;
}

.form>input:focus {
    outline: none;
}

.form>button {
    margin: 20px 0px;
    width: 100%;
    height: 50px;
    background-color: #FF8C00;
    color: white;
    border: none;
    transition: all 0.3s;
}

.form>button:hover {
    background-color: #ab5e00;
}

#erro {
    color: red;

}

.valor-final {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.096);
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.18);
    margin-bottom: 10px;
}

#valor-final {
    color: rgb(30, 152, 0);
    font-size: 1.2em;
}

.final {
    display: flex;
    align-items: center;
}

#finalizarCompra {
    margin: 20px 0px;
    width: 100%;
    height: 50px;
    background-color: rgb(3, 176, 3);
    color: white;
    border: none;
    transition: all 0.3s;
}

#finalizarCompra:hover {
    background-color: rgb(0, 110, 0);
}

.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.225);
    display: none;
    align-items: center;
    justify-content: center;
}

.modalContainer {
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.17);
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.192);
    width: 0;
    border-radius: 12px;
    padding: 2rem 1rem;
    transition: all 0.5s ease-in-out;
}

.compra {
    display: flex;
    align-items: center;
    justify-content: center;
}

.compra>span {
    font-size: 8rem;
    color: green;
}

.modalConteudo {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.modalConteudo>h3 {
    text-align: center;
}

.modalConteudo>a>button {
    width: 100%;
    height: 50px;
    background-color: rgb(35, 185, 1);
    color: white;
    border: none;
    transition: all 0.3s;
    align-self: flex-end;
    margin-top: 50px;
}

.modalConteudo>a>button:hover {
    background-color: rgb(26, 135, 1);
}

.modalConteudo>a {
    text-decoration: none;
}

.flex {
    padding: 1rem;
}

@media screen and (min-width:768px) {
    .container-carrinho {
        display: flex;
        gap: 2%;
        margin-bottom: 20px;
        padding: 1rem;
    }

    .container-produtos {
        border: 1px solid rgba(0, 0, 0, 0.17);
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.192);
        width: 60%;
        height: fit-content;
    }

    .flex {
        width: 100%;
        margin: 0px;
        padding: 1rem;
        align-items: center;
        justify-content: center;
    }

    .cep {
        width: 40%;
        border: 1px solid rgba(0, 0, 0, 0.17);
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.192);
        height: fit-content;
    }

    form>input {
        width: 100%;
        height: 50px;
        padding: 1rem;
    }

    main {
        margin: 0px 0px 0px 20px;
        padding: 0;
    }

    .card {
        height: 380px;
    }

}